DATABASE_URL = "sqlite:///database.db"

# criar como arquivo e não como .py
# isso deu erro e ele não tava encontrando mesmo estando na mesma pasta


#Finalmente, adicione o arquivo de banco de dados, database.db, ao .gitignore para garantir que não seja incluído
# no controle de versão. Adicionar informações sensíveis ou arquivos binários ao controle de versão é geralmente
# considerado uma prática ruim.
#$ Execução no terminal!

# echo 'database.db' >> .gitignore